DOCKER_REPOSITORY=warehouse
DOCKER_NGINX_VERSION=1.0
DOCKER_APP_VERSION=0.1
POSTGRES_USER=warehouse
POSTGRES_DB=warehouse
POSTGRES_PASSWORD=warehouse
CELERY_WORKER_LOGLEVEL=DEBUG
CELERY_BEAT_LOGLEVEL=DEBUG
PRODUCTION_HOST=api.warehouse.uz
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=api.warehouse.uz,warehouse.uz,localhost,127.0.0.1,0.0.0.0
MEDIA_URL=/media/
DATABASE_URL=postgres://warehouse:warehouse@db:5432/warehouse
CELERY_BROKER_URL=redis://redis:6379/1
GUNICORN_WORKERS=1