DOCKER_REPOSITORY=
DOCKER_APP_VERSION=0.1
POSTGRES_USER=warehouse
POSTGRES_DB=warehouse
POSTGRES_PASSWORD=warehouse
CELERY_WORKER_LOGLEVEL=DEBUG
CELERY_BEAT_LOGLEVEL=DEBUG
PRODUCTION_HOST=warehouse.uz
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=warehouse.uz,localhost,127.0.0.1
MEDIA_URL=/media/
DATABASE_URL=postgres://warehouse:warehouse@db:5432/warehouse
CELERY_BROKER_URL=redis://redis:6379/1
UI_DOMAIN=https://warehouse.uz
UI_LOCAL_TESTER=https://127.0.0.1
CORS_ORIGIN_ALLOW_ALL=False